@keyframes soft-appearance {
    from {
        opacity: 0;
    }
    to {
        opacity: 100%;
    }
}

html {
    --shadow-color-var: lightgrey;
    --border-color-var: black;
    --background-color-var: white;
    --text-color-var: white;
    --background-opacity-var: rgba(255, 255, 255, .4);
    background-color: var(--background-color-var);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}

*:not(select):not(option) {
    color: var(--text-color-var);
}

body {
    margin-left: 0;
    animation: soft-appearance 0.5s linear 1;
    font-family: 'Press Start 2P', cursive;
}

ul {
    vertical-align: center;
    list-style: none;
    margin-right: 35px;
}

header {
    flex: 2;
}

main {
    flex: 3;
}

aside {
    flex: 2;
}

.main-container {
    display: flex;
    flex-wrap: wrap;
}

.decor::before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    filter: blur(20px);
    z-index: -1;
}

.decor:not(.service-wrapper):not(select) {
    padding: 6px;
    margin: 6px;
    text-align: center;
    backdrop-filter: blur(5px);
    position: relative;
    background: var(--background-opacity-var);
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(255, 255, 255, .04);
    overflow: hidden;
}

.decor {
    border: var(--border-color-var) solid 1px;
}

img {
    border-radius: 5px;
    width: 75%;
    height: 75%;
}

.service-wrapper {
    border: none;
    box-shadow: none;
}

.service {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: end;
    text-align: left;
    border-left: none;
    border-right: none;
    margin-right: 10px;
}

.service__title {
    font-size: 200%;
    margin-left: 15px;
}

.service__title > a {
    text-decoration: none;
}

@media (max-width: 800px) {
    html {
        background-attachment: scroll;
    }

    header, main, aside {
        flex: 1 100%;
    }
}

address, .decor {
    line-height: 25px;
}



